# Lakbay.Backend

./: .gitignore  Lakbay.slnx  Piloopinas.slnx  README.md  architecture.md
src/Piloopinas.Api/: Piloopinas.Api.csproj  Piloopinas.Api.http  Program.cs  appsettings.json
src/Piloopinas.Api/Controllers/: AppBaseController.cs  AuthController.cs  DashboardController.cs  EventsController.cs  ProfileController.cs  RidersController.cs  UsersController.cs
src/Piloopinas.Api/Properties/: launchSettings.json
src/Piloopinas.Application/: Piloopinas.Application.csproj
src/Piloopinas.Application/DTOs/Auth/: AuthDtos.cs
src/Piloopinas.Application/DTOs/Common/: CommonDtos.cs
src/Piloopinas.Application/DTOs/Dashboard/: DashboardDtos.cs
src/Piloopinas.Application/DTOs/Events/: EventDtos.cs
src/Piloopinas.Application/DTOs/Users/: UserDtos.cs
src/Piloopinas.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IEventService.cs  IMotorcycleService.cs  IUserService.cs
src/Piloopinas.Domain/: Constants.cs
src/Piloopinas.Domain/Entities/: Badge.cs  Event.cs  EventRegistration.cs  EventStatus.cs  Motorcycle.cs  RefreshToken.cs  Role.cs  User.cs  UserBadge.cs  UserFollow.cs
src/Piloopinas.Infrastructure/: DependencyInjection.cs  Piloopinas.Infrastructure.csproj
src/Piloopinas.Infrastructure/Data/: AppDbContext.cs
src/Piloopinas.Infrastructure/Data/Configurations/: BadgeConfigurations.cs  EventConfigurations.cs  UserConfigurations.cs
src/Piloopinas.Infrastructure/Migrations/: 20260319000345_InitialCreateWithFollows.Designer.cs  20260319000345_InitialCreateWithFollows.cs  AppDbContextModelSnapshot.cs
src/Piloopinas.Infrastructure/Services/: AuthService.cs  DashboardService.cs  DatabaseSeeder.cs  EventService.cs  MotorcycleService.cs  UserService.cs
